
#?????QQ????QQ?????
bello.qq=1805395628
#?????qq?
belloGroup.group=
#????qq?????,???QQ?:??
simbot.core.bots=3179167073:sangxin59

# mirai????. ?????????????. ????
simbot.component.mirai.heartbeat-period-millis=30000
# ????????????.??????, ?????????? (???? 1s). ???????? (?????) ?????, ??????????
simbot.component.mirai.heartbeat-timeout-millis=5000
# ?????????
simbot.component.mirai.reconnection-retry-times=2147483647
# ??????????????? net.mamoe.mirai.utils.BotConfiguration.MiraiProtocol ?????
# ?????ANDROID_PHONE?ANDROID_PAD?ANDROID_WATCH
simbot.component.mirai.protocol=ANDROID_PAD
# ????mirai?bot logger
simbot.component.mirai.no-bot-log=true
# ??mirai????
simbot.component.mirai.no-network-log=true
# mirai bot log????simbot?log
simbot.component.mirai.use-simbot-bot-log=true
# mirai ??log ????simbot?log
simbot.component.mirai.use-simbot-network-log=true
# mirai?????deviceInfoSeed??????????????1.
